# libgdx3D-Bullet-Experiments

./: README.md  build.gradle  gradle.properties  settings.gradle
assets/3DModels/: Alien Slime.g3db  Alien Slime.g3dj
assets/greenhill/: greenhills.gltf
core/: build.gradle
core/src/main/kotlin/com/mygame/: MyGame.kt
core/src/main/kotlin/com/mygame/Screens/: BaseScreen.kt  BlackHoleTest.kt  ExplosionTest.kt  G3DTest.kt  GhostBodies.kt  GltfTestScreen.kt  GrapplingHookTest.kt  HoverBoardTest.kt  MixamoAnimationTest.kt  ObjTestScreen.kt  RopeScreen.kt  RopeTestScreen.kt
core/src/main/kotlin/com/mygame/Utils/: MotionState.kt  Utils3D.kt
lwjgl2/: build.gradle
lwjgl2/src/main/kotlin/com/mygame/desktop/: DesktopLauncher.kt
lwjgl3/: build.gradle
lwjgl3/src/main/kotlin/com/mygame/lwjgl3/: Lwjgl3Launcher.kt
