org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
kotlinVersion=1.6.21
aiVersion=1.8.2
ktxVersion=1.11.0-rc1
kotlinxCoroutinesVersion=1.6.0
gdxGltfVersion=2.1.0
utilsVersion=0.13.7
textratypistVersion=0.7.3
regExodusVersion=0.1.13
visUiVersion=1.5.0
gdxControllersVersion=2.2.2
gdxVersion=1.11.0
